# Query: where
# ContextLines: 1

9 件の結果 - 3 ファイル

app/helpers/places_helper.rb:
   3    def count_of_pachinko(place)
   4:     place.store.machines.where("place = ?",place.name).where("form_type = ?", "pachinko").count
   5    end

   7    def count_of_slot(place)
   8:     place.store.machines.where(place: place.name).where(form_type: "slot").count
   9    end

  11    def count_of_all(place)
  12:     place.store.machines.where(place: place.name).count
  13    end

app/javascript/channels/consumer.js:
  1  // Action Cable provides the framework to deal with WebSockets in Rails.
  2: // You can generate new channels where WebSocket features live using the `bin/rails generate channel` command.
  3  

app/models/place_machine.rb:
   7          machine_id: machine.id,
   8:         place_id: machine.store.places.where(name: machine.place).first.id
   9        )

  12    def self.update_place_machine(machine, store)
  13:     pms = where(machine_id: machine.id)
  14      pms.update(
  15        machine_id: machine.id,
  16:       place_id: machine.store.places.where(name: machine.place).first.id
  17      )
